<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>WRC Hacakthon | Gallery</title>

         <link rel="icon" href="assets/img/Logo_favicon.png" type="image/gif" sizes="16x16"> 

        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> 

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="assets/css/talks.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <script src="assets/js/jQuery1.11.3.min.js"></script>
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

<body>


    <div class="off-canvas-menu">
        <span class="menu-close"><i class="fa fa-close"></i></span>
        <ul>
            <li class="visible-small"><a href="">Resources</a></li>
            <li class="visible-small"><a href="winner.html">Winners</a></li>
            <li><a class="smoth-scroll" href="index.html">Home</a></li>
        </ul>
    </div>

    <div class="header-area" id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/WRC-net.png" alt="">
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="https://resources.wrc-hackathon.org">Resources</a></li>
                            <li><a href="winner.html">Winners</a></li>
                            <li><a href="talks.html">Talks</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mainmenu">
                        <a href="" class="menu-trigger">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <div class="talks-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Gallery</h2>
                    </div>
                </div>
            </div>
        
        </div>
    </div>
   
      <div class="row">
                <div class="col-md-12">
                    <div class="sub-section-title2">
                        <h2>Glimpse of the WRC Hackathon</h2>
                    </div>
                </div>
            </div>
    

   
    
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
 
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('assets/img/gallery img/slide01.png')">
        <div class="carousel-caption d-none d-md-block">
        
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('assets/img/gallery img/slide02.png')">
        <div class="carousel-caption d-none d-md-block">
         
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('assets/img/gallery img/slide03.png')">
        <div class="carousel-caption d-none d-md-block">
         
        </div>
      </div>
      <!-- Slide Four - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('assets/img/gallery img/slide04.png')">
        <div class="carousel-caption d-none d-md-block">
         
        </div>
      </div>
      <!-- Slide Five - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('assets/img/gallery img/slide05.png')">
        <div class="carousel-caption d-none d-md-block">
         
        </div>
      </div>
      <!-- Slide Six - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('assets/img/gallery img/slide06.png')">
        <div class="carousel-caption d-none d-md-block">
         
        </div>
      </div>
      <!-- Slide Sevan - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('assets/img/gallery img/wrc-hackathon-group-photo.jpg')">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>




     
      <iframe  src="https://www.youtube.com/embed/sHJCeS4r6GY?controls=1&showinfo=0&rel=0&loop=1" frameborder="0"  allowfullscreen width="100%" height="100%"></iframe>
      

  


    <div class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p>The Hackathon process is managed by </p>
                    <a href="https://blobcity.com/" target="_blank"><h6 style="color: #fff;"><span>Blob</span>City</h6></a>
                    <span class="mail"><a href="mailto:hackthon@blobcity.com">hackthon@blobcity.com</a></span>
                </div>
                <div class="col-sm-1 ml-auto">
                    <div class="footer-scroll">
                        <a class="" href="#header"><i class="fa fa-angle-up"></i></a>
                    </div>
                    <div class="footer-social">
                       <a href="https://twitter.com/2030WRG" target="_blank"> <i class="fa fa-twitter"></i></a>
                    </div> 
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright"><a href="index.html">&copy; Copyright &ndash; 2030 Water Resources Group.</a></p>
                </div>
            </div>
        </div>
    </div>


  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.css"></script>
  
  <script src="assets/js/timeline-main.js"></script>
  <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
  
  <script type="text/javascript">
    $('.player').mb_YTPlayer();
  
  <script src="assets/js/main.js"></script>
</body>
</html>
