<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/magnific-popup.css">


        <title>WRC Blockchain Hackathon</title>

         <link rel="icon" href="assets/img/Logo_favicon.png" type="image/gif" sizes="16x16"> 

        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> 

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/timeline-reset.css">
        <link rel="stylesheet" href="assets/css/timeline-style.css">
        <link rel="stylesheet" href="assets/css/jquery.mb.YTPlayer.min.css">
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <script src="assets/js/jQuery1.11.3.min.js"></script>
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>

.modal-dialog {
      max-width: 800px;
      margin: 30px auto;
  }



.modal-body {
  position:relative;
  padding:0px;
}
.close {
  position:absolute;
      right: 20px;
    top: 11px;
  z-index:999;
  font-size:2rem;
  font-weight: normal;
  color:#fff;
  opacity:1;
}
</style>
    </head>

<body>


    <div class="off-canvas-menu">
        <span class="menu-close"><i class="fa fa-close"></i></span>
        <ul>
            <li class="visible-small"><a href="">Resources</a></li>
            <li class="visible-small"><a href="winner.html">Winners</a></li>
            <li class="visible-small"><a href="talks.html">Talks</a></li>
            <li class="visible-small"><a href="gallery.html">Gallery</a></li>
            <li><a class="smoth-scroll" href=".banner-area">Home</a></li>
            <li><a class="smoth-scroll" href=".organisers-area">Organisers</a></li>
            <li><a class="smoth-scroll cause-smoth" href=".code-cause">Code for a Cause</a></li>
            <li><a class="smoth-scroll" href=".participate-area">Why Participate</a></li>
            <li><a class="smoth-scroll" href=".challenge-area">Challenge</a></li>
            <li><a class="smoth-scroll" href=".case-area">Case Scenarios</a></li>
            <li><a class="smoth-scroll" href=".schedule-area">Schedule</a></li>
            <li><a class="smoth-scroll" href=".mentors-area">Mentors</a></li>
            <li><a class="smoth-scroll" href=".partner-area">Partners</a></li>
            
        </ul>
    </div>

<!--        off-canvas overlay-->
   <div class="off-canvas-overlay">
       
   </div>

    <div class="header-area" id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/WRC-net.png" alt="">
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="https://resources.wrc-hackathon.org">Resources</a></li>
                            <li><a href="winner.html">Winners</a></li>
                            <li><a href="talks.html">Talks</a></li>
                            
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mainmenu">
                        <a href="" class="menu-trigger">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-area">
       <div class="container container2">
            <div class="row">
                <div class="col-md-7 Content-fix">	
	    			
                    <h1>WRC <br> Hackathon</h1>
                    <div class="slider-wrap owl-carousel">
                        <div class="slider">
                            <div class="designation">
                                <span>-Karin Krchnak,</span> <br>
                                <span>Programe Manager 2030 WRG</span>
                            </div>
                            <div class="slider-content">
                                <p>2030 WRG secretariat, hosted at the water global practice of The World Bank Group, supports innovative ways to save water throughout the 17 Multi-Stakeholder Platforms globally. It's only opportune to see our India partners, most notably the Maharashtra Water Resources Regulatory Authority and Bombay Chamber of Commerce and Industry, working closely with us to launch a hackathon to bring-in innovators, students, start-ups and technology companies explore applications of latest Blockchain techniques in the water sector development challenges</p>
                            </div>
                        </div>
                        <div class="slider">
                            <div class="designation">
                                <span>- K. P. Bakshi,</span> <br>
                                <span>Chairman, MWRRA</span>
                            </div>
                            <div class="slider-content">
                            <p>“Policies and financing of water recycling and reuse should be an essential planning tool for regulating the water sector. MWRRA is committed to bring in innovations in planning, monitoring and market-based mechanisms in the water governance. We are pleased to support the new concept termed the "Wastewater Reuse Certificates" as a part of the Maharashtra Water Multi-Stakeholder Platform. Launching a hackathon to encourage use of Blockchains is an important element of this innovation.”</p>
                            </div>
                        </div>
                        <div class="slider">
                            <div class="designation">
                                <span>- Vijay Srirangan,</span> <br>
                                <span>Director General, BCCI</span>
                            </div>
                            <div class="slider-content">
                            <p>BCCI has always supported innovations during the past several decades bringing the private sector and the public sector together. It is important to bring in the private sector innovators to launch a robust monitoring and planning tool using the latest techniques such as the Blockchain applications in the development sector. We are glad do be a part of this interesting incubation effort with MWRRA and 2030 WRG secretariat supporting the Maharashtra Water Multi-Stakeholder Platform</p>
                            </div>
                        </div>
                    </div>
                    <a href="#oragniser" style="position: relative;float: right;margin-top: 40px;margin-bottom: 10px;margin-right: -115px;" class="boxed-btn smoth-scroll"><i class="fa fa-angle-down"></i>Learn More</a>
                </div>
                <div class="col-md-5 txt-right">
                       <image src="assets/img/gallery img/wrc-hackathon-group-photo.jpg" style="width:70%; position:absolute; bottom: 0;right: 0;">
                   
								<button type="button" class="video-btn icon-video popup-vimeo d-flex justify-content-center align-items-center" data-toggle="modal" data-src="https://www.youtube.com/embed/sHJCeS4r6GY" data-target="#myModal"style=" bottom: 0;right: 0;left: 32%;top: 61%; cursor:pointer"><i class="fa fa-play"></i>
								</button>
								  

								<!-- Modal -->
								<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								  <div class="modal-dialog" role="document">
								    <div class="modal-content mt-5">
                                        <div style="background-color: #000; padding:20px 10px 20px 10px;color:#fff; display: inline-block; float: left;">Glimpses of WRC Blockchain Hackathon</div>
                                         
                                         <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="float: right; display: inline-block;">
                                          <span aria-hidden="true">&times;</span>
                                        </button> 

								      
								      <div class="modal-body">

								             
								        <!-- 16:9 aspect ratio -->
											<div class="embed-responsive embed-responsive-16by9">
								 				 <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
											</div>
								        
								        
								      </div>

								    </div>
								  </div>
								</div> 
		
                </div>
            </div>
        </div>
    </div>
    

    <div class="organisers-area section-padding" id="oragniser">
        <div class="container">
            	<div style="text-align: center;" class="section-title"><h2  >Organisers</h2></div>

            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title">
                        <!-- <h2 >Organisers</h2> -->
                        <p>This Hackathon is organised by the Maharashtra Water Multi-Stakeholder Platform, which
                        is a public-private-civil society partnership launched through a Government of Maharashtra resolution in May 2017. </p>
                        <p>As a part of this activity, 2030 Water Resources Group (hosted at The World Bank)
                        and the Maharashtra Water Resources Regulatory Authority (MWRRA) are managing a workstream titled “Wastewater Reuse and Management”. </p>
                        <p>2030 WRG secretariat, along with MWRRA and a key private sector partner - the Bombay Chamber of Commerce and Industry (BCCI) are managing this Hackathon. </p>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">

                    <div class="organisers-logos">
                        <ul>
                            <li class="position-relative">
                             <img  src="assets/img/2030wateglobr.png" alt="">
                            </li>
                            <li class="position-relative">
                             <img  src="assets/img/MWRRA-Corporate-Identity.png" alt="">
                             <img  src="assets/img/chamb.png" alt="">
                         </li>
                           
                        </ul>
                       
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
 
   
       <div class="code-cause section-padding">
           <div class="container">
               <div class="row">
                   <div class="col-md-4">
                       <div class="causes">
                           <p>The Water Challenge is one of the Top 5 Global Risks</p>
                           <p>In just 15 years, the world will demand 40% more water than the available supply</p>
                           <p class="cause-content-p-last">Water scarcity and inadequate sanitation already costs the world at least $260 billion a year</p>
                       </div>
                   </div>
                   <div class="col-md-6">
                       <div class="cause-middle-content">
                           <div class="section-part-title">
                               <h2 class="code-for-cause" >CODE FOR A cause</h2>
                           </div>
                           <div class="cause-content">
                               <p>Alleviating water scarcity is more urgent than ever as rapid population growth, rising incomes, and expanding cities strain the world’s water supply.</p>

                               <p>We invite participants who can make a difference, to join us in a month long online challenge and a global initiative, inviting developers, data scientists, marketers, designers, startups and idea generators to team up from January 18, 2019, to February 18, 2019, to ideate and develop new smart solutions using Blockchain, IoT and cloud capabilities for introducing Wastewater Reuse Certificates (WRC). This concept has been conceived by the partners in Maharashtra Water Multi-Stakeholder Platform managed by 2030 Water Resources Group (2030WRG), a part of The World Bank Group’s Water Global Practice.</p>

                               <p>The winning teams will get a chance to showcase their prototype at a meeting participated by private, public & civil society thought leaders at the end of February, 2019.</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   
    

<div class="participate-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title" style="text-align: center;">
                        <h2>WHY PARTICIPATE</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-sm-4">
                    <div class="single-why">
                        <img src="assets/img/web.png" alt="">
                        <p>Code for a cause</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="single-why">
                        <img src="assets/img/workers.png" alt="">
                        <p>Connect with water sector industry leaders</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="single-why">
                        <img src="assets/img/meeting.png" alt="">
                        <p>Connect with global participants</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="single-why">
                        <img src="assets/img/online.png" alt="">
                        <p>Technology Mentorship</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="single-why">
                        <img src="assets/img/money.png" alt="">
                        <p>Cash Prizes</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="single-why">
                        <img src="assets/img/giftbox.png" alt="">
                        <p>Winners present to industry leaders</p>
                    </div>
                </div>
            </div>
            <div class="prizes">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="single-prize">
                                    <img src="assets/img/trophy(1).png" alt="">
                                    <p><i class="fa fa-rupee"></i>50,000</p>
                                    <span>INR</span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single-prize prize-one">
                                    <img src="assets/img/trophy-2.png" alt="">
                                    <p><i class="fa fa-rupee"></i>1,00,000</p>
                                    <span>INR</span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single-prize prize-three">
                                    <img src="assets/img/trophy-3.png" alt="">
                                    <p><i class="fa fa-rupee"></i>25,000</p>
                                    <span>INR</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="challenge-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="challenge-title code-for-challenge" style="text-align: center;text-decoration: underline;">Challenge</h2>
                    <p>Join in and code for a cause, create innovative applications using the latest Blockchain technologies, to contribute towards sustainable water resource management globally.
Participants will be contributing to solve global water challenges; creating applications in blockchain in one of the most important development sector theme - the water. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="case-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Case Scenarios</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="single-case case-bg-1">
                        <p class="single-case-title">LARGE INDuSTRIES &amp; INDUSTRIAL PARKS</p>
                        <div class="case-hover-text">
                            <p> WRCs will be traded among large water-consuming industries and industry parks. The large size of an industrial entity or a company <a href="https://resources.wrc-hackathon.org/v1.0/docs/large-industries-industrial-parks" class="case-btn">[..]</a></p>
                            <a href="https://resources.wrc-hackathon.org/v1.0/docs/large-industries-industrial-parks" class="case-btn">Learn More..</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-case case-bg-2">
                        <p class="single-case-title">URBAN LOCAL BUDDIES AND MUNICIPAL COUNCILS</p>
                        <div class="case-hover-text">
                            <p> WRCs will be traded among entities that collect, treat and discharge domestic wastewater from cities and towns. The focus will be to start <a href="https://resources.wrc-hackathon.org/v1.0/docs/urban-local-bodies-municipal-councils" class="case-btn">[..]</a></p>
                            <a href="https://resources.wrc-hackathon.org/v1.0/docs/urban-local-bodies-municipal-councils" class="case-btn">Learn More..</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-case case-bg-3">
                        <p class="single-case-title">HOUsing complexes &amp; gated communities</p>
                        <div class="case-hover-text">
                            <p>WRCs will be traded among large water-consuming industries and industry parks. The large size of an industrial entity or a company <a href="https://resources.wrc-hackathon.org/v1.0/docs/housing-complexes-gated-communities" class="case-btn">[..]</a></p>
                            <a href="https://resources.wrc-hackathon.org/v1.0/docs/housing-complexes-gated-communities" class="case-btn">Learn More..</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-case case-bg-3">
                        <p class="single-case-title">Urban to agriculture flows of wastewater</p>
                        <div class="case-hover-text">
                            <p>This business case will be reviewed with the second business case, where the potential end use of the wastewater may be agricultural lands for <a href="https://resources.wrc-hackathon.org/v1.0/docs/urban-to-agriculture-flow-of-wastewater" class="case-btn">[..]</a></p>
                            <a href="https://resources.wrc-hackathon.org/v1.0/docs/urban-to-agriculture-flow-of-wastewater" class="case-btn">Learn More..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="schedule-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Schedule</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="statements" style="line-height: 20px;">
                        <p><strong>January 18, 2019 </strong><br>
                        Registration begins on the contest platform Devpost. On registration, you will be added to WRC Hackathon Slack channel for updates, communications, mentorship and for any query resolutions during the hackathon. See the ‘Coding’ section to get more information on Coding standards and technologies that will help you get started.
                        </p>
                        <p><strong>January 18 to February 17, 2019</strong><br>
                        Coding time. Webinars will be conducted to assist participants on Do’s and Dont’s and to understand the business cases better. Participants are encourared to use the Slack channels to communicate and ask any queries they may have throughout the Hackathon. Domain and Tech mentors will be avaialable at all times to resolve queries and give their inputs.
                        </p>
                        <p><strong>February 17, 2019 </strong><br>
                        All submissions must be uploaded to the contest platform by February 18, 2019 at 12:00 AM IST.
                        </p><p><strong>February 21, 2019 </strong><br>
                        Top 10 semi-finalists will be announced.
                        </p><p><strong>February 25, 2019 </strong><br>
                        Semi-finalists will present to a jury convened at Mumbai. Teams may present in-person or virtually. Top 3 winning teams will be announced.
                        </p><p><strong>February 26, 2019 </strong><br>
                        First, second and third position will be announced at a summit participated by public, private and civil society thought leaders. Winners receive awards and showcase their products to attendees as short videos.
                        </p></div>
                </div>
            </div>
            </div>
        </div>
    </div>

<div class="mentors-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Mentors and jury</h2>
                    </div>
                </div>
            </div>
            <div class="row">
            <div class="col-sm-9 mx-auto">
            <div class="row">
                <div class="col-sm-4">
                    <div class="single-mentor">
                        <img src="assets/img/kkrchnak.png" alt="">
                        <span>Karin Krchnak</span>
                        <p>2030WRG. World Bank <a href="https://www.linkedin.com/in/karin-krchnak-446b2a1" target="_blank"><i class="fa fa-linkedin"></i></a></p>
                       
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-mentor">
                        <img src="assets/img/kbakshi.png" alt="">
                        <span>Mr. K P Bakshi</span>
                        <p>Chairman, Maharashtra Water Resources Regulatory Authority (MWRRA)<a href="https://www.linkedin.com/in/k-p-bakshi-67b4bb157/" target="_blank"><i class="fa fa-linkedin"></i></a></p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-mentor">
                        <img src="assets/img/vsrirangan.jpg" alt="">
                        <span>Mr. Vijay Srirangan</span>
                        <p>Bombay Chamber <br>of Commerce &amp; Industries <a href="https://www.linkedin.com/in/vijay-srirangan-3976a07/" target="_blank"><i class="fa fa-linkedin"></i></a></p>
                    </div>
                </div>
            </div>
            </div>
            </div>
            <div class="row">    
                <div class="col-6 col-sm-3">
                    <div class="single-mentor">
                        <img src="assets/img/anirban.jpg" alt="">
                        <span>Anirban Ghosh</span>
                        <p>Chief Sustainability Officer,<br>
Mahindra &amp; Mahindra <a href="https://www.linkedin.com/in/anirban-ghosh-88678618/" target="_blank"><i class="fa fa-linkedin"></i></a></p>
                    </div>
                </div> 
                <div class="col-6 col-sm-3">
                    <div class="single-mentor">
                        <img src="assets/img/pravakar.jpg" alt="">
                        <span>Prabhakar Jayakumar</span>
                        <p>Country Director, India,<br>
DigitalOcean <a href="https://www.linkedin.com/in/prabhakarpj" target="_blank"><i class="fa fa-linkedin"></i></a></p>
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="single-mentor">
                        <img src="assets/img/prasanna.jpg" alt="">
                        <span>Prasanna Lohar</span>
                        <p>Head Innovation & Architecture,<br>
DCB Bank Ltd. <a href="https://www.linkedin.com/in/prasannalohar" target="_blank"><i class="fa fa-linkedin"></i></a></p>
                        
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="single-mentor">
                        <img src="assets/img/smajumdar.jpg" alt="">
                        <span>Suman Majumdar</span>
                        <p>Chief Sustainability Officer,<br>
JSW <a href="https://www.linkedin.com/in/s-majumdar-4b946823" target="_blank"><i class="fa fa-linkedin"></i></a></p>
                        
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="single-mentor">
                        <img src="assets/img/prasad.jpg" alt="">
                        <span>Prasad Modak</span>
                        <p>Executive Director,<br>
Environment Management Centre <a href="https://www.linkedin.com/in/prasadmodak/" target="_blank"><i class="fa fa-linkedin"></i></a></p>
                        
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="single-mentor">
                        <img src="assets/img/mpatankar.jpg" alt="">
                        <span>Mahesh Patankar </span>
                        <p>2030 WRG</p>
                        
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="single-mentor">
                        <img src="assets/img/ajith.jpg" alt="">
                        <span>Ajith Radhakrishnan</span>
                        <p>2030 WRG - India Country Coordinator<a href="https://www.linkedin.com/in/ajithradhakrishnan/" target="_blank"><i class="fa fa-linkedin"></i></a></p>
                        
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="single-mentor">
                        <img src="assets/img/mohan.jpg" alt="">
                        <span>Mohan Ram</span>
                        <p>Senior Partnerships Manager, <br>DigitalOcean<a href="https://www.linkedin.com/in/mohanram1" target="_blank"><i class="fa fa-linkedin"></i></a></p>
                        
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="single-mentor">
                        <img src="assets/img/nita.png" alt="">
                        <span>Nita Sarang</span>
                        <p>Delivery Excellence, <br>Tata Consultancy Services <a href="https://www.linkedin.com/in/dr-nita-sarang-584130a/" target="_blank"><i class="fa fa-linkedin"></i></a></p>
                        
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="single-mentor">
                        <img src="assets/img/sanket.jpg" alt="">
                        <span>Sanket Sarang</span>
                        <p>CTO, BlobCity <a href="https://www.linkedin.com/in/sanketsarang/" target="_blank"><i class="fa fa-linkedin"></i></a></p>
                        
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="single-mentor">
                        <img src="assets/img/anil.jpg" alt="">
                        <span>Anil Sinha</span>
                        <p>Global Impact Investor<br>
2030 WRG <a href="https://www.linkedin.com/in/anil-sinha-43b598122" target="_blank"><i class="fa fa-linkedin"></i></a></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="partner-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>partners</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="single-partner">
                        <a href="https://www.digitalocean.com/" target="_blank"><img src="assets/img/1200px-DigitalOcean_logo.svg.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="single-partner">
                        <a href="https://polygonpixels.com/" target="_blank"><img src="assets/img/PolygonPixels_Logo_DB.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="single-partner glossaread">
                        <a href="https://www.glossaread.com/" target="_blank"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="single-partner">
                        <a href="https://devpost.com/" target="_blank"><img src="assets/img/devpost.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p>The Hackathon process is managed by </p>
                        <a href="https://blobcity.com/" target="_blank"><h6 style="color: #fff;"><span>Blob</span>City</h6></a>
                    <span class="mail"><a href="mailto:hackthon@blobcity.com">hackthon@blobcity.com</a></span>
                </div>
                <div class="col-sm-1 ml-auto">
                    <div class="footer-scroll">
                        <a class="" href="#header"><i class="fa fa-angle-up"></i></a>
                    </div>
                    <div class="footer-social">
                        <a href="https://twitter.com/2030WRG" > <i class="fa fa-twitter"></i></a>
                    </div> 
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright"><a href="index.html">&copy; Copyright &ndash; 2030 Water Resources Group.</a></p>
                </div>
            </div>
        </div>
    </div>


  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/timeline-main.js"></script>
  <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    

<script>
$(document).ready(function() {
// Gets the video src from the data-src on each button
var $videoSrc;  
$('.video-btn').click(function() {
    $videoSrc = $(this).data( "src" );
});
console.log($videoSrc);
// when the modal is opened autoplay it  
$('#myModal').on('shown.bs.modal', function (e) {  
// set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
$("#video").attr('src',$videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0" ); 
})
// stop playing the youtube video when I close the modal
$('#myModal').on('hide.bs.modal', function (e) {
    // a poor man's stop video
    $("#video").attr('src',$videoSrc); 
}) 
// document ready  
});



</script>

 <!--  <script type="text/javascript">
    $('.player').mb_YTPlayer();
  </script> -->
  
  <script src="assets/js/main.js"></script>
</body>
</html>
