<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>WRC Hacakthon | Winners</title>

         <link rel="icon" href="assets/img/Logo_favicon.png" type="image/gif" sizes="16x16"> 

        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> 

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="assets/css/talks.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <script src="assets/js/jQuery1.11.3.min.js"></script>
        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

<body>


    <div class="off-canvas-menu">
        <span class="menu-close"><i class="fa fa-close"></i></span>
        <ul>
            <li class="visible-small"><a href="">Resources</a></li>
            <li class="visible-small"><a href="winner.html">Winners</a></li>
            <li><a class="smoth-scroll" href="index.html">Home</a></li></a></li>
        </ul>
    </div>

    <!--        off-canvas overlay-->
       <div class="off-canvas-overlay">
           
       </div>

    <div class="header-area" id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/WRC-net.png" alt="">
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="https://resources.wrc-hackathon.org">Resources</a></li>
                            <li><a href="winner.html">Winners</a></li>
                            <li><a href="talks.html">Talks</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mainmenu">
                        <a href="" class="menu-trigger">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="talks-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mb-2">
                        <h2 >Winners</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="single-video">
                        <h5>Rank 1: Wastewater reuse with Blockchain & ML Models <a class="winners-button" href="https://devpost.com/software/code_for_clean_water" target="_blank" >&nbsp;&nbsp;&nbsp;&nbsp;Click here to view Submission</a></h5>
                        <img src="assets/img/winners img/1st prize.jpg"  alt="1st prize">
                        
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="single-video">
                        <h5>Rank 2: Regulator Dashboard  <a class="winners-button" href="https://devpost.com/software/regulator-dashboard" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;Click here to view Submission</a></h5>
                           <img src="assets/img/winners img/2nd prize.jpg"  alt="2nd prize">
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="single-video">
                        <h5>Rank 3: Water Wizard <a class="winners-button" href="https://devpost.com/software/water-wizard" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;Click here to view Submission</a></h5>
                           <img src="assets/img/winners img/3rd prize.jpg"  alt="3rd prize">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p>The Hackathon process is managed by </p>
                    <a href="https://blobcity.com/" target="_blank"><h6 style="color: #fff;"><span>Blob</span>City</h6></a>
                    <span class="mail"><a href="mailto:hackthon@blobcity.com">hackthon@blobcity.com</a></span>
                </div>
                <div class="col-sm-1 ml-auto">
                    <div class="footer-scroll">
                        <a class="" href="#header"><i class="fa fa-angle-up"></i></a>
                    </div>
                    <div class="footer-social">
                       <a href="https://twitter.com/2030WRG" target="_blank"> <i class="fa fa-twitter"></i></a>
                    </div> 
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright"><a href="index.html">&copy; Copyright &ndash; 2030 Water Resources Group.</a></p>
                </div>
            </div>
        </div>
    </div>


  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  
  <script src="assets/js/main.js"></script>
</body>
</html>
